GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=941cb0563d5023f6ba96694ab9708383

NEXTAUTH_URL=

####### Database ####### 
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=myapp
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=`postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`

####### Email #######
# maildev environment variables 
EMAIL_SERVER_HOST=0.0.0.0
EMAIL_SERVER_PORT=1025
# EMAIL_SMTP_URL=`smtp://${EMAIL_SERVER_HOST}:${EMAIL_SERVER_PORT}`
EMAIL_SERVER_USER=maildev
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM=jack@app.com